# MongoDB Database Credentials
DB_PASSWORD="7711"

# API Keys
SHERP_API_KEY="eb12c255046b99b7253c78fad2a9b163f96b141d21c571cb93c16b9867b2c7b2"

# Application Settings
PORT="5000"
DEBUG=True

MONGO_URI = "mongodb+srv://aniruddhamukherjee:7711@cluster1.vialk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

# # MongoDB Collections
# TRENDS_COLLECTION = "trends"
# DB_NAME = "trend_tracker"


DB_NAME="scrapper"
SOURCE_COLLECTION="Content_Links"
TARGET_COLLECTION="processed_Links"
FIRECRAWL_API_URL="https://api.firecrawl.dev/scrape"
FIRECRAWL_API_KEY="fc-fca311c7682f458d8d753919e19c056d"